@import "../../../../../flex.less";

.edit-form-wrapper {
  align-items: center;
}
textarea {
  width: 100%;
  height: 120px !important;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: none;
}
