@import "../../../../../flex.less";
@import "../../../../../theme.less";

.card {
  width: 18em;
  font-family: "Rubik", sans-serif !important;
  max-height: 23em;
  min-height: 23em;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 5px 0px;
  transition: box-shadow 200ms ease-in-out 0s;
  .card-img-top {
    width: 100%;
    height: 10em;
    object-fit: cover;
  }
  .card-title {
    font-weight: 700 !important;
  }
  .card:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 5px 0px,
      rgba(0, 0, 0, 0.12) 0px 3px 14px 3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px;
  }
  .card-body {
    align-items: center;
    justify-content: center;
    gap: 2.5em;

    .operation-btn {
      position: absolute;
      bottom: 0.5em;
      right: 2.5em;
      border: none;
      .hover-transition;
    }
    .operation-btn:hover {
      .button-hover;
    }
  }
}

.web-link {
  text-decoration: none;
  color: black;
}
