@import "../../../../../flex.less";

.wallet-wrapper {
  margin-top: 3.4em;
  height: fit-content;
  border: none;
  border-radius: 10px;
  padding: 0.5rem 0.5rem;
  width: 5.4em;
  background-color: #f3f4f7;
  color: black;
  align-items: center;
}
