@import "../../../../../flex.less";
@import "../../../../../theme.less";

.campaign-details-wrapper {
  height: 100%;
  width: 100%;
  padding: 0 4.5em;
  gap: 1em;
  align-items: center;
  justify-content: center;

  .details-left-wrapper {
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  .details-image-wrapper {
    justify-content: center;
    height: 70%;
    width: 80%;
    flex-wrap: wrap;
    .campaign-img {
      width: 75%;
      height: 95%;
      border-radius: 10px;
      margin-left: 3.3em;
    }
  }
}

.twitter-share-button {
  background-color: @twitter-color;
  color: #ffffff;
  padding: 0.15em 10px;
  font-size: 0.8em;
  border-radius: 25px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  width: fit-content;
  margin-bottom: 0.2em;
  &:hover {
    background-color: @twitter-hover-color;
  }
}
