@import "../../../../../flex.less";

.donations-wrapper {
  border-top: 0.1px solid #ccc;
  .donations-form-wrapper {
    height: calc(100%-5px);
    margin-top: 0.3em;
    border-right: 0.1px solid #ccc;
    padding: 10px 15px 0 15px;
    width: 50%;
  }
  .donations-list-wrapper {
    height: calc(100%-5px);
    width: 50%;

    .prd-toAdd-tbl {
      max-height: 12em !important;
      overflow-y: auto !important;
      margin-bottom: 0.5em;
      padding: 10px 15px 0 15px;
    }

    .donate-btn {
      margin-left: 0.8em;
    }
  }
}
