@import "../../../../../flex.less";
@import "../../../../../theme.less";

.admin-dash-wrapper {
  .dashboard-wrapper;
  .reports-headline {
    .system-headline;
  }

  .reports-btns {
    justify-content: space-around;
    align-items: center;
    align-content: center;
    gap: 1em;
  }

  .campaigns-headline {
    .system-headline;
  }
}
