@import "../../../../../flex.less";

.cards-list-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  gap: 1.25em;
  margin-top: 0.7em;
  margin-bottom: 1.7em;
}
