@import "../../../../../flex.less";
@import "../../../../../theme.less";

.non-profit-dash-wrapper {
  .dashboard-wrapper;
  .non-profit-headlines {
    justify-content: center;
    align-items: center;
    gap: 14rem;

    .headline {
      font-size: 2em;
    }
    .non-profit-dash-btn {
      border-radius: 5px;
      background-color: @brand-color;
      padding: 0;
    }
  }
  .campaigns-headline {
    .system-headline;
  }
}
