@import "../../../flex.less";

.menu-wrapper {
  margin-left: 0;
  align-items: center;
  height: 100vh;
  max-width: 150px;
  top: 0;
  left: 0;
  bottom: 0;
  position: fixed;
  background-color: #29353c;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.35);
  border-radius: 8px;

  .menu-options-list {
    list-style: none;
    padding: 0;
    margin: 0;

    .menu-link {
      margin-top: 1.4em;
      font-weight: 600;
      display: flex;
      align-items: center;
      padding: 0.3em 0.8em 0 1em;
      text-align: center;
      margin-bottom: 1.8em;

      gap: 0.4rem;
      color: #fff;
      text-decoration: none;
    }

    li:last-of-type .menu-link {
      padding-top: 7.4em;
    }
  }
}

// .social-act-wallet {
//   background-color: #f3f4f7;
//   border-radius: 10px;
//   padding: 0.3rem 0.5rem;
//   font-size: 1.2rem;
//   width: 110px;
//   text-align: center;
//   height: fit-content;
//   margin-top: 1.4rem;
// }

@media only screen and (max-width: 600px) {
  .title {
    display: none;
  }

  li:last-of-type .link {
    padding-top: 14.4em;
  }
  .menu-container {
    width: 50px;
  }
  .menu-link {
    padding-left: 0px;
  }
}
