@import "../../../../../flex.less";
@import "../../../../../theme.less";
.reports-page-wrapper {
  .dashboard-wrapper;
  .reports-headline {
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    text-align: center;
  }
  .table-wrap {
    width: 90%;
  }
}
