@import "../../../../../flex.less";
@import "../../../../../theme.less";

.chosen-campaign-wrapper {
  .dashboard-wrapper;
  .campaign-details-wrapper {
    height: 50%;
    width: 100%;
  }
  .campaign-operations-wrapper {
    height: 50%;
    width: 100%;
  }
}
