@import "~bootstrap/dist/css/bootstrap.css";

html,
body {
  font-size: 16px;
  overflow: hidden;
  margin: 0;
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

router-outlet + * {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  html,
  body {
    font-size: 12px;
  }
}

@media screen and (max-width: 576px) {
  html,
  body {
    font-size: 10px;
  }
}
