@brand-color: dodgerblue;
@topic-text-color: #444;
@base-text-size: 1.5em;
@base-border: 3px solid black;
@menu-height: 3em;

.dashboard-wrapper {
  height: 100%;
  width: 100%;
  margin: 1em;
  align-items: center;
}

.system-headline {
  margin-top: 1rem;
  margin-bottom: 2.5rem;
  text-align: center;
}
