@import "../../../../../flex.less";
@import "../../../../../theme.less";

.add-campaign-wrapper {
  .dashboard-wrapper;
  .headline {
    .system-headline;
  }
  .form-border {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin: auto;
    margin-top: -1.8em;
    padding: 1.2em;
    height: fit-content;
    width: 50%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }
}
