@import "../../../../../flex.less";

.table-wrapper {
  border: 1px solid black;
  width: 100%;
  .table-head-row {
    border: 1px solid black;
    .table-head-cell {
      border: 1px solid black;
      font-weight: bold;
      font-size: 1.2em;
      padding: 1em;
      text-align: center;
    }
  }
  .table-row {
    border: 1px solid black;
    .table-cell {
      border: 1px solid black;
      padding: 1em;
      text-align: center;
    }
  }
}
